NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://banickibarber:<PASSWORD>@cluster0.znoetlq.mongodb.net/banickibarber?retryWrites=true&w=majority
DATABASE_PASSWORD=tLGXsx6G3dTCcC3H

JWT_SECRET=secret_very_secure-i_think-every-barbur_should-have-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BREVO_EMAIL_API_KEY=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
BREVO_EMAIL_PORT=587
BREVO_EMAIL_LOGIN=drkrzysztofzieba@gmail.com
BREVO_EMAIL_SMTP_KEY=xsmtpsib-cdf61c846e29e816032320d81663ee3c06ac3662e21a1206487153b0841b1e77-rbCaJNjDB4cwx2f6
BREVO_EMAIL_HOST=smtp-relay.brevo.com

MAILTRAP_EMAIL_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525
MAILTRAP_EMAIL_USER=dff3df40f649f8
MAILTRAP_EMAIL_PASSWORD=1458fbdd7be200

PLACE_ID=ChIJhwLWPTz7PEcRUOC4G3m0Pnk
GOOGLE_API_KEY=AIzaSyD1eX23B2ybw3DDediyVTpiGdyianDUWvo

